[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=Quirkbot
LayoutFile=layout.inf
CatalogFile=quirkbot.cat
DriverVer=07/08/2015,0.0.0

[Manufacturer]
Quirkbot=DeviceList, NTamd64

[DestinationDirs]
DefaultDestDir=12

;------------------------------------------------------------------------------
;  Windows 2000/XP/Vista-32bit Sections
;------------------------------------------------------------------------------

[DriverInstall.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt]
DisplayName=USB RS-232 Emulation Driver
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

;------------------------------------------------------------------------------
;  Vista-64bit Sections
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
usbser.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=USB RS-232 Emulation Driver
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------

[SourceDisksFiles]
[SourceDisksNames]
[DeviceList]
Quirkbot=DriverInstall, USB\VID_F055&PID_0001
Quirkbot=DriverInstall, USB\VID_F055&PID_0666
Quirkbot=DriverInstall, USB\VID_2886&PID_f004
Quirkbot=DriverInstall, USB\VID_2886&PID_f005

[DeviceList.NTamd64]
Quirkbot=DriverInstall, USB\VID_F055&PID_0001
Quirkbot=DriverInstall, USB\VID_F055&PID_0666
Quirkbot=DriverInstall, USB\VID_2886&PID_f004
Quirkbot=DriverInstall, USB\VID_2886&PID_f005
