[Strings]
DriverPackageDisplayName="Quirkbot USB Driver"
ManufacturerName="Quirkbot (www.quirkbot.com)"
ServiceName="USB RS-232 Emulation Driver"
quirkbot.bootloader.name="Quirkbot bootloader"
quirkbot.sketch.name="Quirkbot"

[DefaultInstall]
CopyINF=quirkbot.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=quirkbot.cat
DriverVer=01/07/2015,1.0.0.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%quirkbot.bootloader.name%=DriverInstall, USB\VID_2886&PID_f004
%quirkbot.sketch.name%=DriverInstall, USB\VID_2886&PID_f005
%quirkbot.sketch.name%=DriverInstall, USB\VID_2886&PID_f005&MI_00


[DeviceList.NTamd64]
%quirkbot.bootloader.name%=DriverInstall, USB\VID_2886&PID_f004
%quirkbot.sketch.name%=DriverInstall, USB\VID_2886&PID_f005
%quirkbot.sketch.name%=DriverInstall, USB\VID_2886&PID_f005&MI_00

[DeviceList.NTia64]
%quirkbot.bootloader.name%=DriverInstall, USB\VID_2886&PID_f004
%quirkbot.sketch.name%=DriverInstall, USB\VID_2886&PID_f005
%quirkbot.sketch.name%=DriverInstall, USB\VID_2886&PID_f005&MI_00

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base